{
  "manifest_version": 3,
  "name": "치지직·YouTube 키리누키 스튜디오",
  "version": "2.5.0",
  "description": "치지직·YouTube 선택 구간을 컷 편집하고 에셋·음성·로컬 Whisper 자막 또는 AudSeg 빈 타이밍을 검수·렌더합니다.",
  "minimum_chrome_version": "120",
  "permissions": [
    "activeTab",
    "clipboardRead",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://chzzk.naver.com/*",
    "https://api.chzzk.naver.com/*",
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://youtu.be/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; worker-src 'self'; object-src 'self';"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "치지직·YouTube 키리누키 스튜디오 열기"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chzzk.naver.com/*",
        "https://youtube.com/*",
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://youtu.be/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
